# CoffeeClub

./: CoffeeClub.sln  README.md
BlazorVotingApp/: BlazorVotingApp.csproj  (+1 more)
CoffeeClub.Api/: CoffeeClub.Api.csproj  Program.cs  StartupExtensions.cs  appsettings.Development.json  appsettings.json
CoffeeClub.Api/Controllers/: CoffeeController.cs  CoffeeGroupController.cs  CoffeeSelectionController.cs  TeamController.cs  UserController.cs  VotingController.cs  VotingSessionController.cs
CoffeeClub.Api/Hubs/: VotingHub.cs
CoffeeClub.Api/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
CoffeeClub.Api/Properties/: launchSettings.json
CoffeeClub.Api/Services/: LoggedInUserService.cs
CoffeeClub.Api/Utility/: FileResultContentTypeAttribute.cs  FileResultContentTypeOperationFilter.cs
CoffeeClub.Application/: ApplicationServiceRegistration.cs  CoffeeClub.Application.csproj
CoffeeClub.Application/Contracts/: ILoggedInUserService.cs
CoffeeClub.Application/Contracts/Infrastructure/: EmailSettings.cs  ICsvExporter.cs  IEmailService.cs  IPdfExporter.cs  IVotingService.cs
CoffeeClub.Application/Contracts/Persistence/: IAsyncRepository.cs  ICoffeeGroupRepository.cs  ICoffeeRepository.cs  ICoffeeSelectionRepository.cs  ITeamRepository.cs  IVotingSession.cs  IVotingSessionRepository.cs
CoffeeClub.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
CoffeeClub.Application/Features/Coffee/Commands/CreateCoffee/: CreateCoffeeCommand.cs  CreateCoffeeCommandHandler.cs  CreateCoffeeCommandValidator.cs
CoffeeClub.Application/Features/Coffee/Commands/DeleteCoffee/: DeleteCoffeeCommand.cs  DeleteCoffeeCommandHandler.cs
CoffeeClub.Application/Features/Coffee/Commands/UpdateCoffee/: UpdateCoffeeCommand.cs  UpdateCoffeeCommandHandler.cs
CoffeeClub.Application/Features/Coffee/Queries/GetCoffee/: CoffeeDetailsVm.cs  CoffeeDto.cs  GetCoffeeQuery.cs  GetCoffeeQueryHandler.cs
CoffeeClub.Application/Features/Coffee/Queries/GetCoffeeList/: CoffeeDto.cs  CoffeeListVm.cs  GetCoffeeListQuery.cs  GetCoffeeListQueryHandler.cs
CoffeeClub.Application/Features/CoffeeGroup/Commands/CreateCoffeeGroup/: CreateCoffeeGroupCommand.cs  CreateCoffeeGroupCommandHandler.cs
CoffeeClub.Application/Features/CoffeeSelection/Commands/BulkAddCoffeeSelections/: BulkAddCoffeeSelectionsCommand.cs  BulkAddCoffeeSelectionsCommandHandler.cs
CoffeeClub.Application/Features/CoffeeSelection/Queries/GetAllCoffeeSelections/: CoffeeSelectionSummaryVm.cs  GetAllCoffeeSelectionsQuery.cs  GetAllCoffeeSelectionsQueryHandler.cs
CoffeeClub.Application/Features/CoffeeSelection/Queries/GetCoffeeSelection/: CoffeeSelectionVm.cs  CoffeeSummaryVm.cs  GetCoffeeSelectionByIdQuery.cs  GetCoffeeSelectionByIdQueryHandler.cs
CoffeeClub.Application/Features/Team/Commands/CreateTeam/: CreateTeamCommand.cs  CreateTeamCommandHandler.cs
CoffeeClub.Application/Features/Team/Queries/GetTeam/: GetTeamQuery.cs  GetTeamQueryHandler.cs  TeamMembersVm.cs  TeamVm.cs
CoffeeClub.Application/Features/Team/Queries/GetTeamsList/: GetTeamsListQuery.cs  GetTeamsListQueryHandler.cs  TeamsListVm.cs
CoffeeClub.Application/Features/Team/Queries/GetUsersInTeam/: GetUsersInTeamCommand.cs  GetUsersInTeamCommandHandler.cs  UserVm.cs
CoffeeClub.Application/Features/User/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
CoffeeClub.Application/Features/Voting/CastVote/: CastVoteCommand.cs  CastVoteCommandHandler.cs
CoffeeClub.Application/Models/: CoffeeVote.cs  Email.cs
CoffeeClub.Application/Profiles/: MappingProfile.cs
CoffeeClub.Application/Responses/: BaseResponse.cs
CoffeeClub.Application/Services/: VotingService.cs
CoffeeClub.Infrastructure/: CoffeeClub.Infrastructure.csproj  InfrastructureServiceRegistration.cs
CoffeeClub.Infrastructure/FileExport/: CsvExporter.cs
CoffeeClub.Infrastructure/Hubs/: VotingHub.cs
CoffeeClub.Infrastructure/Mail/: EmailService.cs
CoffeeClub.Infrastructure/PdfExporter/: PdfExporter.cs
CoffeeClub.Infrastructure/Properties/: launchSettings.json
(+87 files in other folders)
