<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.5.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.2" />
    <PackageReference Include="MediatR" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoffeeClub.Domain\CoffeeClub.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Features\Coffee\Commands\DeleteCoffee\" />
    <None Remove="Features\CoffeeGroup\" />
    <None Remove="Features\CoffeeGroup\Commands\" />
    <None Remove="Features\CoffeeGroup\Queries\" />
    <None Remove="Features\CoffeeGroup\Commands\CreateCoffeeGroup\" />
    <None Remove="Features\VottingSession\" />
    <None Remove="Features\VottingSession\Commands\" />
    <None Remove="Features\VottingSession\Queries\" />
    <None Remove="Features\VottingSession\Commands\CreateVotingSession\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Features\Coffee\Commands\DeleteCoffee\" />
    <Folder Include="Features\CoffeeGroup\" />
    <Folder Include="Features\CoffeeGroup\Commands\" />
    <Folder Include="Features\CoffeeGroup\Queries\" />
    <Folder Include="Features\CoffeeGroup\Commands\CreateCoffeeGroup\" />
  </ItemGroup>
</Project>
